# websocket-test

./: .gitignore  pom.xml
src/main/java/com/horasphere/websockettest/application/: Application.java
src/main/java/com/horasphere/websockettest/application/config/: WebSocketConfig.java
src/main/java/com/horasphere/websockettest/interfaces/dto/: MessageWrapper.java  SimpleMessage.java
src/main/java/com/horasphere/websockettest/interfaces/websocket/: WebSocketController.java
src/main/resources/static/: app.js  index.html
